HFIT/HFIT/HFIT/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HFIT.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="White">#FFFFFF</Color>
            <Color x:Key="Black">#000000</Color>

            <Color x:Key="Green">#407467</Color>
            <Color x:Key="LightBlue">#4A6890</Color>
            <Color x:Key="DarkGrayBlue">#B3BDC8</Color>
            <Color x:Key="Gray">#8FA0AC</Color>
            <Color x:Key="DarkGray">#4E5C69</Color>

            <Style TargetType="Label" x:Key="BaseLabel">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Montserrat" />
            </Style>

            <Style TargetType="Label" x:Key="Title">
                <Setter Property="FontFamily" Value="MontserratBold"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="{StaticResource LightBlue}"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Frame" Class="EntryFrame" >
                <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
                <Setter Property="Padding" Value="10,0"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>

            <Style x:Key="Date" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource White}" />
                <Setter Property="FontFamily" Value="Montserratight" />
                <Setter Property="FontSize" Value="17" />
            </Style>

            <Style TargetType="ImageButton" x:Key="OKButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="10" />
                <Setter Property="Source" >
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform  ="Android"  Value="ok.png"  />
                        <On Platform  ="iOS" Value="ok.png"  />
                        <On Platform  ="UWP" Value="Images/ok.png"  />
                    </OnPlatform>

                </Setter>

            </Style>
            <Style TargetType="Button" Class="AddButton">
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Style TargetType="ImageButton" x:Key="BackButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="Source" >
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform  ="Android" Value="back.png"/>
                        <On Platform  ="iOS" Value="back.png"/>
                        <On Platform  ="UWP" Value="Images/back.png"/>
                    </OnPlatform>
                </Setter>

            </Style>


            <Style TargetType="Label" x:Key="TextSecondary" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="TextColor" Value="{StaticResource Gray}" />
            </Style>
            <Style TargetType="Label" x:Key="TextPrimary" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="TextColor" Value="{StaticResource DarkGray}" />
            </Style>
            <Style TargetType="Label" x:Key="TitlePrimary" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="TextColor" Value="{StaticResource LightBlue}" />
            </Style>

        </ResourceDictionary>


    </Application.Resources>
</Application>