HFIT/HFIT/HFIT/Views/Workout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:conversor="clr-namespace:HFIT.Converter"
             x:Class="HFIT.Views.Workout">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conversor:TachadoConversor x:Key="Tachado" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout  
                      >

            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <!--<ImageButton  Style="{StaticResource BackButton}" Clicked="GoBack" Grid.Column="0"/>-->
                <Button Grid.Column="0" ImageSource="logout.png" Clicked="Logout" StyleClass="AddButton" />
                <Label Text="HFIT" Style="{StaticResource Title}" Grid.Column="1"></Label>
            </Grid>

            <BoxView  Color="#D7CCFF" HeightRequest="1"/>

            <Grid RowSpacing="0" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Margin="20, 40, 0, 0" VerticalTextAlignment="Center"   Style="{StaticResource Title}" >
                        <Label.FormattedText >
                            <FormattedString>
                                <Span Text="Treino"  />
                                <Span Text="&#10;" />
                                <Span x:Name="txtWorkout" Text="A"  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame Grid.Column="1" WidthRequest="{OnPlatform UWP=75}" HeightRequest="{OnPlatform UWP=75}" HorizontalOptions="{OnPlatform UWP=End}" VerticalOptions="{OnPlatform UWP=Center}" Margin="10, 20, 20, 0" BackgroundColor="{StaticResource LightBlue}" CornerRadius="20" HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OpenDetails" />
                        </Frame.GestureRecognizers>
                        <Label x:Name ="DiaDaSemana"  Style="{StaticResource Date}"  VerticalOptions="Center" HorizontalOptions="Center"></Label>
                    </Frame>
                </Grid>

                <Frame HasShadow="False" CornerRadius="30" TranslationY="30" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <CollectionView x:Name="CVListaDeTarefas" EmptyView="Nenhuma tarefa">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <!--<SwipeView BackgroundColor="White">
                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItem BackgroundColor="#EE6C4D" Text="Concluir" Invoked="BtnDone" CommandParameter="{Binding .}" />
                                            </SwipeItems>
                                        </SwipeView.RightItems>-->
                                        <Grid Padding="0, 10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <CheckBox Color="{StaticResource Green}" IsChecked="True"  CheckedChanged="CheckedChangedAction" />
                                            <!--<Label x:Name="LblTarefaDetalhe" TextDecorations="{Binding Finalizada, Converter={StaticResource Tachado}}" Grid.Column="1" LineHeight="1.2">-->
                                            <Label x:Name="LblTarefaDetalhe" Text="{Binding TRENOME}" Grid.Column="1" LineHeight="1.2">
                                                    <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="BtnViews" CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding TRENOME}" Style="{StaticResource TitlePrimary}" />
                                                        <Span Text="&#10;" />
                                                        <!--<Span Text="{Binding HorarioInicial, StringFormat=\{0:hh\\:mm\}}" Style="{StaticResource Horario}" />
                                                    <Span Text=" - "  Style="{StaticResource Horario}" />
                                                    <Span Text="{Binding HorarioFinal, StringFormat=\{0:hh\\:mm\}}" Style="{StaticResource Horario}" />-->
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>
                                    <!--</SwipeView>-->
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <!--<Button Text="+" Clicked="BtnCadastrar" Style="{StaticResource BotaoArredondado}"/>-->
                    </Grid>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>